{
  "expo": {
    "name": "Tachyon Messenger",
    "slug": "tachyon-messenger",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "tachyon",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#E94444"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.tachyon-messenger",
      "icon": "./assets/images/icon.png",
      "backgroundColor": "#E94444",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Tachyon нужен доступ к вашей фотогалерее для выбора и отправки изображений",
        "NSCameraUsageDescription": "Tachyon нужен доступ к камере для съемки и отправки фотографий",
        "NSPhotoLibraryAddUsageDescription": "Tachyon нужен доступ для сохранения изображений в вашу галерею"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.tachyonmessenger",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Tachyon нужен доступ к вашей фотогалерее для выбора и отправки изображений",
          "cameraPermission": "Tachyon нужен доступ к камере для съемки и отправки фотографий"
        }
      ]
    ]
  }
}
